{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@materialthing/jsx",
    "baseUrl": ".",
    "paths": {
      "@materialthing/core": ["./packages/core/index.ts"],
      "@materialthing/core/*": ["./packages/core/*"],
      "@materialthing/jsx": ["./packages/jsx/index.ts"],
      "@materialthing/jsx/*": ["./packages/jsx/*"],
      "@materialthing/react": ["./packages/react/index.ts"],
      "@materialthing/react.*": ["./packages/react/*"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "**/dist/**"],
  "references": [{ "path": "./packages/core" }, { "path": "./packages/jsx" }]
}
